<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\WinScreen.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\RayCastController.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\WinScreen.cs" Line="113" Column="2" />
      <File FileName="Assets\Custom Scripts\MoveToNextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Animation2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\SendCueLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\StopAllSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\StartSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ChangeRoomObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>