<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Externals\MotionCaptureStreamingReceiver\Scripts\OptiTrack\Scripts\OptitrackHmd.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\TextFloatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\MoveToTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\WandRigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\MotionCaptureStreamingReceiver\Scripts\OptiTrack\Scripts\OptitrackHmd.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>